#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=void\ checkScore()
comment11.params=
comment11.target=void\ death()
comment12.params=
comment12.target=void\ getScore()
comment2.params=score\ pu\ in\ dead
comment2.target=Person(int,\ int,\ boolean,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ Ask()
comment5.params=dir
comment5.target=void\ moveYou(int)
comment6.params=canYou
comment6.target=boolean\ canYouMove(int)
comment7.params=
comment7.target=void\ checkKeypress()
comment8.params=
comment8.target=void\ CheckPo()
comment9.params=
comment9.target=void\ Po()
numComments=13
