#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=dir
comment2.target=void\ moveYou(int)
comment3.params=canYou
comment3.target=boolean\ canYouMove(int)
comment4.params=
comment4.target=void\ checkKeypress()
comment5.params=
comment5.target=void\ CheckPo()
comment6.params=
comment6.target=void\ Po()
comment7.params=
comment7.target=void\ checkScore()
comment8.params=
comment8.target=void\ death()
comment9.params=
comment9.target=void\ getScore()
numComments=10
