#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Person\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=void\ death()
comment11.params=
comment11.target=void\ getScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ wrap()
comment4.params=dir
comment4.target=void\ moveYou(int)
comment5.params=canYou
comment5.target=boolean\ canYouMove(int)
comment6.params=
comment6.target=void\ checkKeypress()
comment7.params=
comment7.target=void\ CheckPo()
comment8.params=
comment8.target=void\ Po()
comment9.params=
comment9.target=void\ checkScore()
numComments=12
