#Greenfoot properties
#Mon Mar 13 21:18:23 ICT 2017
target16.name=StartEasy
class.MyWorld.image=old_gold_mine.png
dependency35.to=Person
editor.swing.0.y=-9
editor.swing.0.x=-9
target2.name=ScoreBoard
target9.name=NextPlay
target23.name=Goldbar
dependency56.to=MineEasy
dependency11.type=UsesDependency
target23.y=190
target23.x=10
dependency18.type=UsesDependency
dependency15.from=MineEasy
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=Play
dependency69.from=Zombie
dependency8.to=MineHard
target14.type=ClassTarget
target15.width=80
simulation.speed=36
dependency25.type=UsesDependency
dependency22.from=MineNormal
dependency72.type=UsesDependency
dependency29.from=MineHard
class.Zombie.image=ZombieLeft_1.png
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=90
target21.type=ClassTarget
dependency50.to=MainMenu
dependency25.to=Zombie
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=TryA
target20.showInterface=false
dependency2.to=StartEasy
class.StartNormal.superclass=greenfoot.Actor
dependency71.to=MineHard
class.StartHard.superclass=greenfoot.Actor
dependency46.to=SelectMode
class.MineHard.superclass=greenfoot.World
class.NextPlay.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=70
target16.x=70
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=StartEasy
dependency67.to=MyWorld
dependency48.type=UsesDependency
dependency45.from=MyWorld
target24.height=50
target12.y=130
target12.x=190
class.ToMainMenu.superclass=greenfoot.World
target18.width=100
dependency55.type=UsesDependency
dependency52.from=MineNormal
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Person
target12.typeParameters=
dependency15.to=Goldbar
dependency59.from=HowTo
target5.height=50
target15.name=Rock
class.MineNormal.superclass=greenfoot.World
target1.name=SelectMode
version=2.8.0
target8.name=MineEasy
dependency61.to=NextPlay
class.MainMenu.superclass=greenfoot.Actor
dependency36.to=MineEasy
class.TryC.image=red-restart-icon-5.png
target22.name=TryMore
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Zombie
dependency64.type=UsesDependency
dependency61.from=HowToPlay
package.numTargets=24
dependency68.from=Zombie
dependency57.to=MyWorld
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Back
dependency71.type=UsesDependency
dependency28.from=MineHard
dependency9.to=Rock
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=Zombie
target7.y=430
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=TryA
target3.y=430
target3.x=190
target7.typeParameters=
dependency51.to=MainMenu
target8.height=50
target25.showInterface=false
dependency26.to=Person
mainWindow.y=-9
mainWindow.x=-9
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=StartNormal
class.MainMenu.image=MainMenu.png
dependency72.to=Person
class.HowTo.superclass=greenfoot.Actor
dependency47.to=SelectMode
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SelectMode
dependency47.type=UsesDependency
dependency44.from=MineHard
class.Play.superclass=greenfoot.Actor
class.TryB.image=red-restart-icon-5.png
dependency68.to=MyWorld
dependency20.to=Back
dependency54.type=UsesDependency
dependency51.from=MineNormal
target22.y=550
target22.x=10
dependency58.from=Back
target14.name=TryA
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=Back
dependency41.to=MineHard
dependency16.to=Zombie
class.TryB.superclass=greenfoot.Actor
target21.name=Play
dependency13.from=Zombie
dependency16.type=UsesDependency
dependency60.from=HowToPlay
dependency63.type=UsesDependency
dependency62.to=HowToPlay
target14.typeParameters=
dependency37.to=MineEasy
target8.width=80
dependency67.from=Play
target22.width=80
target21.height=50
target12.type=ClassTarget
class.ToMainMenu.image=Brain.png
target13.height=50
dependency23.type=UsesDependency
dependency20.from=ToMainMenu
target19.type=ClassTarget
target4.width=80
dependency70.type=UsesDependency
target9.showInterface=false
target18.showInterface=false
dependency27.from=MineHard
target10.showInterface=false
dependency58.to=MineEasy
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Goldbar
class.Back.image=backbutton.png
target19.y=430
target19.x=100
class.StartEasy.image=Start_Easy.png
dependency30.type=UsesDependency
target2.height=50
class.Person.image=persondown.png
dependency37.type=UsesDependency
dependency34.from=MineEasy
target15.y=190
target15.x=100
dependency31.to=ToMainMenu
target11.y=490
target11.x=10
readme.height=58
dependency52.to=TryB
target8.showInterface=false
target17.showInterface=false
dependency27.to=Person
target11.typeParameters=
dependency3.from=SelectMode
dependency6.type=UsesDependency
dependency43.from=MineNormal
dependency46.type=UsesDependency
dependency4.to=StartHard
target9.typeParameters=
dependency73.to=Person
dependency48.to=SelectMode
target25.width=80
target16.height=50
dependency53.type=UsesDependency
dependency50.from=MineHard
target7.width=80
dependency57.from=MainMenu
target13.name=HowTo
target21.width=80
dependency69.to=MineEasy
dependency21.to=MyWorld
target6.name=StartNormal
target16.showInterface=false
target20.name=MineHard
target14.width=80
dependency15.type=UsesDependency
dependency42.to=MineNormal
dependency12.from=MineEasy
target23.typeParameters=
dependency17.to=ToMainMenu
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=70
dependency19.from=ScoreBoard
target6.x=160
dependency69.type=UsesDependency
dependency66.from=ToMainMenu
target2.y=370
target10.width=80
target2.x=190
target11.type=ClassTarget
dependency63.to=HowToPlay
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
dependency38.to=Person
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Back
class.StartHard.image=Start_Hard.png
target4.type=ClassTarget
dependency73.from=TryMore
class.Rock.superclass=greenfoot.Actor
target25.type=ClassTarget
dependency59.to=Person
dependency33.from=MineEasy
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Rock
target6.height=50
editor.fx.0.width=700
target24.width=80
target25.y=370
target25.x=10
dependency32.to=ToMainMenu
target21.y=250
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=SelectMode
target17.width=80
dependency45.type=UsesDependency
dependency42.from=TryB
dependency9.from=Person
dependency53.to=TryC
dependency49.from=MineEasy
target10.height=50
dependency28.to=Rock
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=MineEasy
dependency59.type=UsesDependency
dependency56.from=MainMenu
target12.name=TryB
dependency49.to=MainMenu
target19.name=TryC
target13.typeParameters=
target5.name=MineNormal
target24.showInterface=false
class.Person.superclass=greenfoot.Actor
dependency22.to=Person
dependency14.type=UsesDependency
dependency11.from=MineEasy
dependency61.type=UsesDependency
class.HowToPlay.image=space1.jpg
target18.y=310
dependency18.from=ToMainMenu
target18.x=110
class.ScoreBoard.superclass=greenfoot.Actor
dependency68.type=UsesDependency
dependency65.from=TryMore
target14.y=130
dependency43.to=TryA
target14.x=100
target10.type=ClassTarget
dependency18.to=ScoreBoard
dependency21.type=UsesDependency
package.numDependencies=72
class.Rock.image=Rock.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MineNormal
target10.y=10
target3.type=ClassTarget
target10.x=70
dependency72.from=TryMore
class.MineEasy.image=corkboard.jpg
target23.showInterface=false
dependency64.to=SelectMode
class.Play.image=play.png
dependency39.to=MineEasy
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=MineHard
dependency39.from=TryC
target10.typeParameters=
class.SelectMode.superclass=greenfoot.World
target8.typeParameters=
dependency12.to=Person
class.TryA.image=red-restart-icon-5.png
class.StartEasy.superclass=greenfoot.Actor
class.MineEasy.superclass=greenfoot.World
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ToMainMenu
dependency44.type=UsesDependency
dependency41.from=TryC
dependency33.to=ToMainMenu
dependency8.from=StartHard
dependency48.from=TryA
target22.height=50
target14.height=50
target9.y=490
target9.x=200
dependency54.to=MineHard
dependency51.type=UsesDependency
dependency29.to=Goldbar
class.TryC.superclass=greenfoot.Actor
dependency58.type=UsesDependency
dependency55.from=MainMenu
target11.name=HowToPlay
target5.y=250
target5.x=100
target22.typeParameters=
target18.name=ToMainMenu
target3.height=50
dependency6.to=MineEasy
target4.name=StartHard
target1.y=310
target19.typeParameters=
target1.x=10
class.SelectMode.image=old_gold_mine.png
class.HowToPlay.superclass=greenfoot.World
target25.name=Person
class.Back.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Person
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Zombie
class.Zombie.superclass=greenfoot.Actor
dependency67.type=UsesDependency
dependency64.from=NextPlay
dependency23.to=Rock
target23.height=50
class.MineHard.image=corkboard.jpg
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=MineNormal
target2.type=ClassTarget
dependency71.from=Zombie
target24.y=370
dependency44.to=TryA
target9.type=ClassTarget
target24.x=10
dependency19.to=Person
target4.height=50
target23.type=ClassTarget
target20.y=250
target20.x=200
dependency34.type=UsesDependency
dependency31.from=MineNormal
editor.swing.0.height=1048
target6.showInterface=false
target15.showInterface=false
dependency38.from=TryB
dependency65.to=SelectMode
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=Rock
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=TryC
dependency7.from=StartNormal
target6.width=90
dependency47.from=Play
readme.width=47
target20.width=80
mainWindow.height=1048
editor.swing.0.width=1938
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=TryA
target2.width=90
dependency50.type=UsesDependency
class.StartNormal.image=Start_Normal.png
dependency57.type=UsesDependency
dependency54.from=MainMenu
target10.name=MyWorld
target17.y=370
target17.x=100
target17.name=Zombie
dependency55.to=Person
target3.name=MainMenu
target7.height=50
target13.y=490
target13.x=110
class.MineNormal.image=corkboard.jpg
target24.name=Person
dependency7.to=MineNormal
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=MineEasy
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=NextPlay
class.TryA.superclass=greenfoot.Actor
class.Goldbar.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=MineNormal
dependency26.type=UsesDependency
target11.height=50
target1.type=ClassTarget
dependency24.to=Goldbar
dependency73.type=UsesDependency
dependency70.from=Zombie
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
class.Goldbar.image=Goldbar.png
dependency1.to=StartEasy
dependency33.type=UsesDependency
dependency30.from=MineHard
dependency70.to=MineNormal
target5.width=90
dependency45.to=Play
dependency37.from=TryB
dependency66.to=TryMore
target8.y=10
target8.x=160
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=10
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=SelectMode
dependency49.type=UsesDependency
dependency46.from=MyWorld
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Person
target18.typeParameters=
target19.showInterface=false
dependency53.from=MineHard
dependency56.type=UsesDependency
class.TryMore.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1938
dependency60.to=HowTo
