#Greenfoot project file
class.Back.image=backbutton.png
class.Back.superclass=greenfoot.Actor
class.Goldbar.image=Goldbar.png
class.Goldbar.superclass=greenfoot.Actor
class.HowTo.superclass=greenfoot.Actor
class.HowToPlay.image=space1.jpg
class.HowToPlay.superclass=greenfoot.World
class.MainMenu.image=MainMenu.png
class.MainMenu.superclass=greenfoot.Actor
class.MineEasy.image=corkboard.jpg
class.MineEasy.superclass=greenfoot.World
class.MineHard.image=corkboard.jpg
class.MineHard.superclass=greenfoot.World
class.MineNormal.image=corkboard.jpg
class.MineNormal.superclass=greenfoot.World
class.MyWorld.image=old_gold_mine.png
class.MyWorld.superclass=greenfoot.World
class.NextPlay.superclass=greenfoot.Actor
class.Person.image=persondown.png
class.Person.superclass=greenfoot.Actor
class.Play.image=play.png
class.Play.superclass=greenfoot.Actor
class.Rock.image=Rock.png
class.Rock.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.SelectMode.image=old_gold_mine.png
class.SelectMode.superclass=greenfoot.World
class.StartEasy.image=Start_Easy.png
class.StartEasy.superclass=greenfoot.Actor
class.StartHard.image=Start_Hard.png
class.StartHard.superclass=greenfoot.Actor
class.StartNormal.image=Start_Normal.png
class.StartNormal.superclass=greenfoot.Actor
class.ToMainMenu.image=Brain.png
class.ToMainMenu.superclass=greenfoot.World
class.TryA.image=red-restart-icon-5.png
class.TryA.superclass=greenfoot.Actor
class.TryB.image=red-restart-icon-5.png
class.TryB.superclass=greenfoot.Actor
class.TryC.image=red-restart-icon-5.png
class.TryC.superclass=greenfoot.Actor
class.TryMore.superclass=greenfoot.Actor
class.Zombie.image=ZombieLeft_1.png
class.Zombie.superclass=greenfoot.Actor
dependency1.from=ToMainMenu
dependency1.to=StartEasy
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Goldbar
dependency10.type=UsesDependency
dependency11.from=MineEasy
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=MineEasy
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Zombie
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=MineEasy
dependency15.to=Goldbar
dependency15.type=UsesDependency
dependency16.from=MineEasy
dependency16.to=Zombie
dependency16.type=UsesDependency
dependency17.from=Zombie
dependency17.to=ToMainMenu
dependency17.type=UsesDependency
dependency18.from=ToMainMenu
dependency18.to=ScoreBoard
dependency18.type=UsesDependency
dependency19.from=ScoreBoard
dependency19.to=Person
dependency19.type=UsesDependency
dependency2.from=SelectMode
dependency2.to=StartEasy
dependency2.type=UsesDependency
dependency20.from=ToMainMenu
dependency20.to=Back
dependency20.type=UsesDependency
dependency21.from=Back
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=MineNormal
dependency22.to=Person
dependency22.type=UsesDependency
dependency23.from=MineNormal
dependency23.to=Rock
dependency23.type=UsesDependency
dependency24.from=MineNormal
dependency24.to=Goldbar
dependency24.type=UsesDependency
dependency25.from=MineNormal
dependency25.to=Zombie
dependency25.type=UsesDependency
dependency26.from=Back
dependency26.to=Person
dependency26.type=UsesDependency
dependency27.from=MineHard
dependency27.to=Person
dependency27.type=UsesDependency
dependency28.from=MineHard
dependency28.to=Rock
dependency28.type=UsesDependency
dependency29.from=MineHard
dependency29.to=Goldbar
dependency29.type=UsesDependency
dependency3.from=SelectMode
dependency3.to=StartNormal
dependency3.type=UsesDependency
dependency30.from=MineHard
dependency30.to=Zombie
dependency30.type=UsesDependency
dependency31.from=MineNormal
dependency31.to=ToMainMenu
dependency31.type=UsesDependency
dependency32.from=MineHard
dependency32.to=ToMainMenu
dependency32.type=UsesDependency
dependency33.from=MineEasy
dependency33.to=ToMainMenu
dependency33.type=UsesDependency
dependency34.from=MineEasy
dependency34.to=TryA
dependency34.type=UsesDependency
dependency35.from=TryA
dependency35.to=Person
dependency35.type=UsesDependency
dependency36.from=TryA
dependency36.to=MineEasy
dependency36.type=UsesDependency
dependency37.from=TryB
dependency37.to=MineEasy
dependency37.type=UsesDependency
dependency38.from=TryB
dependency38.to=Person
dependency38.type=UsesDependency
dependency39.from=TryC
dependency39.to=MineEasy
dependency39.type=UsesDependency
dependency4.from=SelectMode
dependency4.to=StartHard
dependency4.type=UsesDependency
dependency40.from=TryC
dependency40.to=Person
dependency40.type=UsesDependency
dependency41.from=TryC
dependency41.to=MineHard
dependency41.type=UsesDependency
dependency42.from=TryB
dependency42.to=MineNormal
dependency42.type=UsesDependency
dependency43.from=MineNormal
dependency43.to=TryA
dependency43.type=UsesDependency
dependency44.from=MineHard
dependency44.to=TryA
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Play
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=SelectMode
dependency46.type=UsesDependency
dependency47.from=Play
dependency47.to=SelectMode
dependency47.type=UsesDependency
dependency48.from=TryA
dependency48.to=SelectMode
dependency48.type=UsesDependency
dependency49.from=MineEasy
dependency49.to=MainMenu
dependency49.type=UsesDependency
dependency5.from=StartEasy
dependency5.to=MineEasy
dependency5.type=UsesDependency
dependency50.from=MineHard
dependency50.to=MainMenu
dependency50.type=UsesDependency
dependency51.from=MineNormal
dependency51.to=MainMenu
dependency51.type=UsesDependency
dependency52.from=MineNormal
dependency52.to=TryB
dependency52.type=UsesDependency
dependency53.from=MineHard
dependency53.to=TryC
dependency53.type=UsesDependency
dependency54.from=MainMenu
dependency54.to=MineHard
dependency54.type=UsesDependency
dependency55.from=MainMenu
dependency55.to=Person
dependency55.type=UsesDependency
dependency56.from=MainMenu
dependency56.to=MineEasy
dependency56.type=UsesDependency
dependency57.from=MainMenu
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Back
dependency58.to=MineEasy
dependency58.type=UsesDependency
dependency59.from=HowTo
dependency59.to=Person
dependency59.type=UsesDependency
dependency6.from=SelectMode
dependency6.to=MineEasy
dependency6.type=UsesDependency
dependency60.from=HowToPlay
dependency60.to=HowTo
dependency60.type=UsesDependency
dependency61.from=HowToPlay
dependency61.to=NextPlay
dependency61.type=UsesDependency
dependency62.from=Play
dependency62.to=HowToPlay
dependency62.type=UsesDependency
dependency63.from=NextPlay
dependency63.to=HowToPlay
dependency63.type=UsesDependency
dependency64.from=NextPlay
dependency64.to=SelectMode
dependency64.type=UsesDependency
dependency65.from=TryMore
dependency65.to=SelectMode
dependency65.type=UsesDependency
dependency66.from=ToMainMenu
dependency66.to=TryMore
dependency66.type=UsesDependency
dependency67.from=Play
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Zombie
dependency68.to=MyWorld
dependency68.type=UsesDependency
dependency69.from=Zombie
dependency69.to=MineEasy
dependency69.type=UsesDependency
dependency7.from=StartNormal
dependency7.to=MineNormal
dependency7.type=UsesDependency
dependency70.from=Zombie
dependency70.to=MineNormal
dependency70.type=UsesDependency
dependency71.from=Zombie
dependency71.to=MineHard
dependency71.type=UsesDependency
dependency72.from=TryMore
dependency72.to=Person
dependency72.type=UsesDependency
dependency73.from=TryMore
dependency73.to=Person
dependency73.type=UsesDependency
dependency8.from=StartHard
dependency8.to=MineHard
dependency8.type=UsesDependency
dependency9.from=Person
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=72
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=36
target1.height=50
target1.name=SelectMode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=10
target1.y=310
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=HowToPlay
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=490
target12.height=50
target12.name=TryB
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.height=50
target13.name=HowTo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=490
target14.height=50
target14.name=TryA
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=130
target15.height=50
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=190
target16.height=50
target16.name=StartEasy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Zombie
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=370
target18.height=50
target18.name=ToMainMenu
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=110
target18.y=310
target19.height=50
target19.name=TryC
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=430
target2.height=50
target2.name=ScoreBoard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=370
target20.height=50
target20.name=MineHard
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=250
target21.height=50
target21.name=Play
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=250
target22.height=50
target22.name=TryMore
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=550
target23.height=50
target23.name=Goldbar
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.height=50
target24.name=Person
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=370
target25.height=50
target25.name=Person
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=370
target3.height=50
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=430
target4.height=50
target4.name=StartHard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=MineNormal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=250
target6.height=50
target6.name=StartNormal
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=70
target7.height=50
target7.name=Back
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=430
target8.height=50
target8.name=MineEasy
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=NextPlay
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=490
version=2.8.0
world.lastInstantiated=MyWorld
